{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=juriiq;Username=juriiq_user;Password=juriiq_pass"
  },
  "DocumentProcessing": {
    "InputFolder": "/app/documents_to_process",
    "ProcessedFolder": "/app/documents_done",
    "FailedFolder": "/app/documents_failed",
    "ScheduleCron": "0 0 2 * * ?"
  }
}
