{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Jwt": {
      "SecretKey": "your-super-secret-key-change-this-in-production-juris-iq-2024",
      "Issuer": "JurisIQ",
      "Audience": "JurisIQ-Users",
      "ExpirationMinutes": 60
    },
    "Security": {
      "MaxFailedLoginAttempts": 5,
      "FailedLoginWindowMinutes": 15,
      "AccountLockoutMinutes": 30,
      "MaxDevicesSimple": 1,
      "MaxDevicesPro": 4,
      "DeviceViolationThreshold": 10
    },
    "DocumentProcessing": {
      "SampleDocumentsPath": "../sample-documents",
      "SupportedExtensions": ".pdf,.doc,.docx,.txt,.dot",
      "EnableDailyProcessing": true,
      "DailyProcessingTime": "02:00",
      "MaxDocumentSizeMB": 50
    },
    "Database": {
      "ConnectionString": "Data Source=jurisiq.db"
    }
  },
  "AllowedHosts": "*"
}